# WSD-TALN2017-Corpus-Vialetal

./: README.md  pom.xml
src/main/java/: CreateCorpus.java
src/main/java/getalp/wsd/conversion/: DSOConverter.java  MASCConverter.java  OMSTIConverter.java  OntonotesConverter.java  SemcorConverter.java  Semeval2007Task17Converter.java  Semeval2007Task7Converter.java  Semeval2013Task12Converter.java  Semeval2015Task13Converter.java  Senseval2Converter.java  Senseval3Task1Converter.java  WNGTConverter.java
src/main/java/getalp/wsd/corpus/: Annotation.java  Corpus.java  Document.java  LexicalEntity.java  Paragraph.java  ParentLexicalEntity.java  Sentence.java  Word.java
src/main/java/getalp/wsd/corpus/xml/modifier/: XMLCorpusDuplicator.java  XMLCorpusModifierDocument.java  XMLCorpusModifierParagraph.java  XMLCorpusModifierSentence.java  XMLCorpusModifierWord.java
src/main/java/getalp/wsd/corpus/xml/reader/: XMLCorpusFullReader.java  XMLCorpusSequentialReader.java  XMLCorpusSequentialReaderDocument.java  XMLCorpusSequentialReaderParagraph.java  XMLCorpusSequentialReaderSentence.java  XMLCorpusSequentialReaderWord.java
src/main/java/getalp/wsd/corpus/xml/writer/: XMLCorpusFullWriter.java  XMLCorpusSequentialWriter.java  XMLCorpusSequentialWriterDocument.java  XMLCorpusSequentialWriterParagraph.java  XMLCorpusSequentialWriterSentence.java  XMLCorpusSequentialWriterWord.java
src/main/java/getalp/wsd/utils/: Data.java  POSHelper.java  PercentProgressDisplayer.java  Wrapper.java
src/main/java/getalp/wsd/wordnet/: WordnetHelper.java  WordnetMapping.java
src/main/java/getalp/wsd/xml/: SAXBasicHandler.java  SAXEntityResolverIgnoringDTD.java  XMLHelper.java
